<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Calculator</h1>
    <div class="calculator">
        <div id="display"></div>

        <div class="button-container">
            <div class="num-pad">
                <button id="one">1</button>
                <button id="two">2</button>
                <button id="three">3</button>
                <button id="four">4</button>
                <button id="five">5</button>
                <button id="six">6</button>
                <button id="seven">7</button>
                <button id="eight">8</button>
                <button id="nine">9</button>
                <button id="zero">0</button>
                <button id="equals" onclick="operate()">=</button>
                <button id="clear">C</button>
            </div>
            <div class="operator-pad">
                <button id="add">+</button>
                <button id="subtract">-</button>
                <button id="multiply">*</button>
                <button id="divide">/</button>
            </div>  
        </div>
    </div>
</body>
</html>